* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  font-family: 'Space Grotesk', sans-serif;
  user-select: none;
  background-image: url('../img/background-4.jpg');
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 6rem;
  margin: 2rem auto;
  text-align: center;
  color: rgb(212, 147, 71);
  padding: 5rem;
  position: relative;
  background: linear-gradient(to right, rgb(255, 131, 131), rgb(255, 143, 39));
  background-clip: text;
  color: transparent;
  text-shadow: 0 0.5rem 1rem rgba(20, 20, 20, 0.4);
}

body,
.title::before,
.card-back {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../img/logo-1.png');
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  max-width: 108rem;
  background: linear-gradient(
    to top,
    rgba(129, 4, 0, 0.123),
    rgba(99, 23, 0, 0.116)
  );
  border: 5px solid rgba(180, 72, 0, 0.356);
  border-radius: 1rem;
  padding: 2rem;
  margin: 1rem 2rem 4rem;
}

.card {
  display: block;
  width: 12rem;
  height: 17.5rem;
  transition: 0.5s all;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
}

.card-front {
  display: block;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  border: 0.3rem solid;
  border-image: linear-gradient(
      to bottom left,
      rgb(206, 145, 33),
      rgb(105, 64, 30)
    )
    1;
  backface-visibility: hidden;
}

.selected {
  box-shadow: 0 1rem 2rem rgb(228, 169, 41);
}

.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/wolf.png');
  background-color: rgb(90, 15, 15);
  transition: 0.5s all;
  backface-visibility: hidden;
  box-shadow: 0 1rem 2rem rgb(53, 4, 4);
}

.card-back:hover {
  transform: scale(1.1);
  background-color: rgb(122, 29, 29);
}

.boxOpen {
  transform: rotateY(180deg);
}

.cards-done {
  cursor: default;
}

@keyframes correctCards {
  50%,
  70% {
    transform: translateY(180deg);
    scale: 1.1;
    box-shadow: 0 1rem 2rem rgb(228, 169, 41);
  }

  0%,
  100% {
    box-shadow: 0 1rem 2rem rgba(139, 100, 16, 0.6);
  }
}

.animationCorrectCard {
  animation: correctCards 0.6s forwards ease-out;
}

/****************  MEDIA QUERIES  *********************/
@media screen and (max-width: 1536px) {
  html {
    font-size: 56.25%;
  }

  .container-cards {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 1280px) {
  html {
    font-size: 56.25%;
  }

  .container-cards {
    margin-bottom: 1rem;
  }

  .title {
    font-size: 5rem;
    margin: 1rem auto;
    padding: 3.5rem;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 768px) {
  .container-cards {
    margin: 2rem;
  }
}

@media screen and (max-width: 640px) {
  html {
    font-size: 40%;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 30%;
  }

  .container-cards {
    margin: 0;
  }
}
